{
  "name": "ax-monitor",
  "version": "1.0.0",
  "description": "AX usage measurement hook for Claude Code. On SessionEnd (or Stop, per turn) it POSTs the raw session transcript as-is to a measurement server (upload only — no parsing or LLM on the client). Ships a bundled stdlib local verifier that captures/relays the raw record, and bundles the 'install-ax-monitor' and 'uninstall-ax-monitor' skills.",
  "author": {
    "name": "panicdna"
  },
  "maintainer": {
    "name": "panicdna",
    "url": "https://github.com/panicdna"
  },
  "license": "MIT",
  "homepage": "https://github.com/panicdna/ax-monitor",
  "repository": "https://github.com/panicdna/ax-monitor.git",
  "keywords": [
    "hooks",
    "claude-code",
    "telemetry",
    "measurement",
    "ax",
    "sessionend",
    "stop",
    "raw-transcript"
  ],
  "category": "developer-tools"
}
